titanium.platform=/Users/daniele/Library/Application Support/Titanium/mobilesdk/osx/2.1.4.GA/android
android.platform=/Users/daniele/android-sdk-macosx/platforms/android-8
google.apis=/Users/daniele/android-sdk-macosx/add-ons/addon-google_apis-google-8
android.ndk=/Users/daniele/android-ndk-r8d
